{
  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "vue"
  ],
  "eslint.options": {
    "extensions": [
      ".js",
      ".ts",
      ".vue"
    ]
  },
  "eslint.probe": [
    "javascript",
    "typescript",
    "html",
    "vue"
  ],
  "vetur.format.enable": false,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.workingDirectories": [
    "./src/app/static"
  ]
}
